{
"name": "ahmmedmovers-backend",
"version": "1.0.0",
"description": "Real-time truck tracking backend for ahmmedmovers.co.uk",
"main": "src/server.js",
"scripts": {
"dev": "nodemon src/server.js",
"start": "node src/server.js",
"seed:admin": "node seed/seedAdmin.js"
},
"engines": {
"node": ">=18.17.0"
},
"dependencies": {
"bcryptjs": "^2.4.3",
"cors": "^2.8.5",
"dotenv": "^16.4.5",
"express": "^4.19.2",
"express-rate-limit": "^7.4.0",
"helmet": "^7.1.0",
"http-status-codes": "^2.3.0",
"jsonwebtoken": "^9.0.2",
"mongoose": "^8.6.1",
"morgan": "^1.10.0",
"socket.io": "^4.7.5",
"uuid": "^9.0.1"
},
"devDependencies": {
"nodemon": "^3.1.4"
}
}